{
  "name": "uppler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "start:api": "turbo run start --filter=api",
    "start:web": "turbo run start --filter=ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.9.12"
  },
  "packageManager": "pnpm@10.0.0"
}
