{
	"name": "@uppler/types",
	"version": "0.0.1",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./src/index.ts",
			"default": "./src/index.ts"
		}
	},
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc"
	},
	"dependencies": {
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"typescript": "^5.8.3"
	}
}
