{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "./dist",
		"rootDir": "./src"
	},
	"include": ["src/**/*"]
}
